server.port=8080
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:demodb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/
spring.mvc.servlet.path=/
login.path = /login(.*?)
bootstrap.path = /webjars/bootstrap/4.6.1/css/bootstrap.min.css
jquery.path = /webjars/jquery/3.6.1/jquery.min.js
product.path = /product(.*?)
h2.path = /h2-console(.*?)
singleProduct.path = /single-product(.*?)
checkout.path = /checkout(.*?)
order.path = /order(.*?)
report.path = /report(.*?)
spring.security.ses